{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b5\'e7\'d3\'b0\'a3\'ba\'c9\'d9\'c4\'ea\'c5\'c9\'b5\'c4\'c6\'e6\'bb\'c3\'c6\'af\'c1\'f7\
\
\'b5\'bc\'d1\'dd\'a3\'ba\'c0\'ee\'b0\'b2\
\
\'cc\'a8\'b4\'ca\'a3\'ba
\f1 \cf2 \expnd0\expndtw0\kerning0
All of life is an act of letting go, but what hurts the most is not taking a moment to say goodbye.
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi540

\f3 \cf2 \expnd0\expndtw0\kerning0
  \'c8\'cb\'c9\'fa\'d2\'b2\'d0\'ed\'be\'cd\'ca\'c7\'b2\'bb\'b6\'cf\'b5\'d8\'b7\'c5\'cf\'c2\'a3\'ac\'c8\'bb\'b6\'f8\'c1\'ee\'c8\'cb\'cd\'b4\'d0\'c4\'b5\'c4\'ca\'c7\'a3\'ac\'ce\'d2\'b6\'bc\'c3\'bb\'c4\'dc\'ba\'c3\'ba\'c3\'b5\'d8\'d3\'eb\'cb\'fb\'c3\'c7\'b5\'c0\'b1\'f0\'a1\'a3}