{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b5\'e7\'d3\'b0\'a3\'ba\'b6\'cf\'b1\'b3\'c9\'bd\
\
\'b5\'bc\'d1\'dd\'a3\'ba\'c0\'ee\'b0\'b2\
\
\'cc\'a8\'b4\'ca\'a3\'ba
\f1 \cf2 \expnd0\expndtw0\kerning0
i wish i know how to quit you 
\f0 \'ce\'d2\'cf\'eb\'d6\'aa\'b5\'c0\'b8\'c3\'c8\'e7\'ba\'ce\'bd\'e4\'b5\'f4\'c4\'e3}