{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red19\green87\blue181;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b5\'e7\'d3\'b0\'a3\'ba\'d9\'aa\'c2\'de\'bc\'cd\'ca\'c0\'bd\'e7\
\
\'b5\'bc\'d1\'dd\'a3\'ba\expnd0\expndtw0\kerning0
\'bf\'c6\'c1\'d6
\f1 \'b7
\f0 \'cc\'d8\'c0\'b3\'ce\'d6\'c8\'f4\kerning1\expnd0\expndtw0 \
\
\'cc\'a8\'b4\'ca\'a3\'ba
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
best way to together for survival
\f0 \'a3\'a1}