{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b5\'e7\'d3\'b0\'a3\'ba\expnd0\expndtw0\kerning0
\'bb\'c6\'ba\'a3\kerning1\expnd0\expndtw0 \
\
\'b5\'bc\'d1\'dd\'a3\'ba\expnd0\expndtw0\kerning0
\'c2\'de\'ba\'ea\'d5\'f2\kerning1\expnd0\expndtw0 \
\
\'cc\'a8\'b4\'ca\'a3\'ba\'ce\'d2\'ca\'c7\'b4\'d3\'e7\'f5\'b4\'ba\'c0\'b4\'b5\'c4}