{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b5\'e7\'d3\'b0\'a3\'ba\'cd\'c6\'ca\'d6\
\
\'b5\'bc\'d1\'dd\'a3\'ba\'c0\'ee\'b0\'b2\
\
\'cc\'a8\'b4\'ca\'a3\'ba
\fs26 \cf2 \expnd0\expndtw0\kerning0
\'cc\'ab\'bc\'ab\'c8\'ad\'ca\'c7\'b0\'d6\'b0\'d6\'cc\'d3\'b1\'dc\'bf\'e0\'c4\'d1\'cf\'d6\'ca\'b5\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'c7\'d4\'da\'d1\'dd\'c1\'b7\'c8\'e7\'ba\'ce\'c9\'c1\'b1\'dc\'c8\'cb\'c3\'c7\'a1\'a3}