{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b5\'e7\'d3\'b0\'a3\'ba\'c2\'cc\'be\'de\'c8\'cb\
\
\'b5\'bc\'d1\'dd\'a3\'ba\'c0\'ee\'b0\'b2\
\
\'cc\'a8\'b4\'ca\'a3\'ba
\f1\fs28 \expnd0\expndtw0\kerning0
I get angry, you will not like me 
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'c4\'e3\'b2\'bb\'bb\'e1\'cf\'b2\'bb\'b6\'bf\'b4\'bc\'fb\'ce\'d2\'c9\'fa\'c6\'f8
\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b5\'c4
\fs26 \cf2 \expnd0\expndtw0\kerning0
\'d1\'f9\'d7\'d3
\f1 !}