{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b5\'e7\'d3\'b0\'a3\'ba\'b4\'f3\'bb\'b0\'ce\'f7\'d3\'ce\
\
\'b5\'bc\'d1\'dd\'a3\'ba\'d6\'dc\'d0\'c7\'b3\'db\
\
\'cc\'a8\'b4\'ca\'a3\'ba
\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u25105 \u30340 \u24847 \u20013 \u20154 \u26159 \u20010 \u30422 \u19990 \u33521 \u38596 \u65292 \u26377 \u19968 \u22825 \u20182 \u20250 \u36393 \u30528 \u19971 \u33394 \u20113 \u24425 \u26469 \u23094 \u25105 \u65292 \u25105 \u21482 \u29468 \u20013 \u20102 \u21069 \u22836 \u65292 \u21487 \u26159 \u25105 \u21364 \u29468 \u19981 \u20013 \u36825 \u32467 \u23616 \'85\'85}