{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red190\green0\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b5\'e7\'d3\'b0\'a3\'ba\'ce\'d4\'bb\'a2\'b2\'d8\'c1\'fa\
\
\'b5\'bc\'d1\'dd\'a3\'ba\'c0\'ee\'b0\'b2\
\
\'cc\'a8\'b4\'ca\'a3\'ba\expnd0\expndtw0\kerning0
\'bd\'ad\'ba\'fe\'c0\'ef\expnd0\expndtw0\kerning0
\'ce\'d4\'bb\'a2\'b2\'d8\'c1\'fa
\f1 \expnd0\expndtw0\kerning0
,
\f0 \'c8\'cb\'d0\'c4\'c0\'ef\'ba\'ce\'b3\'a2\'b2\'bb\'ca\'c7
\f1 ?
\f0 \expnd0\expndtw0\kerning0
\'b5\'b6\'bd\'a3\'c0\'ef\'b2\'d8\'d0\'d7
\f1 \expnd0\expndtw0\kerning0
,
\f0 \'c8\'cb\'c7\'e9\'c0\'ef\'ba\'ce\'b3\'a2\'b2\'bb\'ca\'c7
\f1 ?}