{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\'b5\'e7\'d3\'b0\'a3\'ba\'c9\'ab\'bd\'e4\
\
\'b5\'bc\'d1\'dd\'a3\'ba\'c0\'ee\'b0\'b2\
\
\'cc\'a8\'b4\'ca\'a3\'ba
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'ce\'d2\'cd\'f9\'c0\'b4\'b5\'c4\'c8\'cb\'b6\'bc\'ca\'c7\'c9\'e7\'bb\'e1\'c9\'cf\'b5\'c4\'cd\'b7\'c1\'ec\'a3\'ac\'d5\'fb\'cc\'ec\'cc\'b8\'b5\'c4\'b6\'bc\'ca\'c7\'b9\'fa\'bc\'d2\'b4\'f3\'ca\'c2\'a3\'ac\'c7\'a7\'c7\'ef\'cd\'f2\'b4\'fa\'b9\'d2\'d4\'da\'d7\'ec\'b1\'df\'a1\'a3\'cb\'fb\'c3\'c7\'d6\'f7\'d5\'c5\'ca\'b2\'c3\'b4\'ce\'d2\'b2\'bb\'b9\'dc\'a3\'ac\'b4\'d3\'cb\'fb\'c3\'c7\'d1\'db\'be\'a6\'c0\'ef\'ce\'d2\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'bf\'d6\'be\'e5\'a1\'a3}